#release configuration
#Sun Jan 24 19:36:58 IST 2021
projectVersionPolicyId=default
project.scm.com.udhaya\:shivasree.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.udhaya\:shivasree=1.1-SNAPSHOT
project.scm.com.udhaya\:shivasree.connection=scm\:githttps\://github.com/dvkrish5/panda.git\:
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dvkrish5/panda.git
project.rel.com.udhaya\:shivasree=1.0
project.scm.com.udhaya\:shivasree.developerConnection=scm\:git\:https\://github.com/dvkrish5/panda.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=shivasree-1.0
project.scm.com.udhaya\:shivasree.url=http\://github.com/user/project
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
