#release configuration
#Mon Jan 25 18:08:51 IST 2021
project.scm.com.udhaya\:shivasree.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.udhaya\:shivasree=1.5-SNAPSHOT
project.scm.com.udhaya\:shivasree.connection=scm\:git\:https\://github.com/dvkrish5/panda.git\:
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/dvkrish5/panda.git
project.rel.com.udhaya\:shivasree=1.4
project.scm.com.udhaya\:shivasree.developerConnection=scm\:git\:https\://github.com/dvkrish5/panda.git
exec.additionalArguments=-Prelease
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=shivasree-1.4
project.scm.com.udhaya\:shivasree.url=http\://github.com/user/project
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
